<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keyword" content="许大地,xudadi">
<meta name="description" content="许大地的个人网站 - Xu DaDi's Personal Website">
<meta name="author" content="许大地,xudadi">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/assets/css/index_style.css" type="text/css" />
<link rel="start" href="//www.xudadi.com/" title="Home" />
<title>许大地的个人网站 - xudadi's Personal Website</title>
<style>
html{
	width:100%;
	height: 100%;
	margin:0;
	padding:0
}

body{
	background-repeat: no-repeat;
	background-attachment:fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-position:50% 50%; 
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	-webkit-transition: All 2s ease;
	-moz-transition: All 2s ease;
	-o-transition: All 2s ease;
	-ms-transition: All 2s ease;
	transition: All 2s ease;
}

body.one-column #container{
	background-color:rgba(0,0,0,0.3);
	border-radius: 1.5em;
	color: #fefefe;
	overflow: auto; 
        position: absolute;
	left: 50%;
	top: 50%;
	width:auto;
	height:auto;
	max-height: 80%;
	min-width:90%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
        transition: height 1s ease;
	transition: top 1s ease;
}

body.one-column #container p,
body.one-column #container a{
	color: #fefefe;
	text-shadow:0 1px 1px #333
}

body.one-column #container a:hover{
	color: #868686;
	text-decoration: underline;
}

body.one-column #page-alpha p:hover,
body.one-column #footer-content a:hover{
	background-color: #fefefe;
	color: #222;
}

body.one-column #footer-content a:hover{
	padding: 0.25rem;
	border-radius: 0.5em;
}

body.one-column #page-alpha p:hover a{
	color: #222;
}

body.one-column #page-alpha p{
	background-color: rgba(0,0,0,0.5);
	padding: 0.25rem;
	border-radius: 0.5em;
	text-shadow:0 1px 1px #333;
}

body.one-column #header{
	height: 7rem;
	display: relative;
	padding-bottom: 1em;
}

body.one-column #container h1{
	font-size: 1.4rem;
	/*line-height: 90%;*/
	color: #fefefe;
	float: none;
	margin: auto;
	padding-top: 0.4rem;
	text-align: center;
	font-weight: bolder;
	text-shadow:0 1px 1px #333;
}

body.one-column #header-content:hover h1{
	text-decoration: underline;
}

body.one-column #header-content h1:hover{
	cursor:pointer;
}

body.one-column #header-content p{
	text-align: center;
}

body.one-column #header-content{
	display:block;
	text-align: center;
	margin: auto;
}

@media (min-width: 641px) and (max-width:770px){
	body.one-column #container{
		min-width:70%;
	}
}

@media (min-width: 771px){
	body.one-column #container{
		min-width:40%;
	}
}

#up-arrow{
	position: absolute;
	right: 5px;
	top: 5px;
	width: 21px;
	height: 21px;
	background-image: url(data:image/gif;base64,R0lGODlhFgAVALMAAGNkZuLi44CBg5SVlru8vPb29tjZ2aioqW1ucIqLjOrq6sXFxgAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAWABUAAARBUMlJq7046837LYVnJYlIEQBAmEqQpoEpvIAgHnR6dEb+GpsCwpdChDID4muQWShpi8+ARBUIqKTBkcXter9gUwQAOw==);
	background-color: #fefefe;
	border-radius: 100%;
    cursor: n-resize;
}

body.one-column #container.folded{
	top:15px;
	margin-top:5px;
	height:6px;
	overflow:hidden;
}
    </style>
</head>

<body id="classic-website" class="mt-main-index one-column">
    <div id="container">
        <div id="container-inner">
    <div id="header">
    <div id="header-inner">
        <div id="header-content" onclick="backgroundImage();return false;">
			<h1>许大地的个人网站</h1>
			<p>Xudadi's Personal Website</p>
        </div>
    </div>
</div>
        <div id="content">
                <div id="content-inner">
                    <div id="alpha">
                    <div id="alpha-inner">
 <div id="page-alpha"    style="margin-bottom:2em;">

<p>» <a href="https://xudadi.cn/default.html">博客</a> / <a href="https://xudadi.cn/daohang/index.html" target="_blank">导航</a> / <a href="http://yuhua.ys168.com">社团</a></p>

</div>
<div id="up-arrow"></div>
<div id="page-beta">

</div>
</div>
</div>

<div id="beta">
<div id="beta-inner">
</div>
</div>
</div>
</div>
    <div id="footer">
    <div id="footer-inner">
     <div id="footer-content">
        <p><a href="mailto:admin@xudadi.com">Contact</a> | xudadi.com<span id="img_placer"></span> </p>
     </div>
    </div>
   </div>
  </div>
 </div>
<script>
var pub_img_current_image;
function backgroundImage(){
var pub_img_path='//xudadi.gitee.io/images/';

var pub_img_num = 18;

var pub_img_current_no=function(){return Math.floor(Math.random()*pub_img_num+1);};

var pub_img_url=function(){return pub_img_path+pub_img_current_no()+'.jpg';};

if (pub_img_current_image === undefined ) pub_img_current_image = pub_img_url(/images/);

if ('querySelector' in document) {
	var body = document.querySelector('body').style;
} else {
	var body = document.body.style;
}
body.backgroundSize = 'cover';
body.backgroundRepeat = 'no-repeat';
body.backgroundImage = 'url('+ pub_img_current_image +')';

var span = document.getElementById('img_placer');
span.innerHTML = '';
}
backgroundImage();

var up = document.getElementById('up-arrow');
var upStatus = 0;

up.addEventListener('click',function(){
	if(upStatus === 0){
		var container = document.getElementById('container');
		container.setAttribute('class', 'folded');
		up.style.backgroundImage = 'url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAYCAYAAAARfGZ1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHZSURBVEiJ7ZQ/ixpRFMXPeY6za7IEbbS1EGysUk0TkFjkI1imShFIioVASJsqW2wT8gW2TSsypBCLBLExEBgQ2cxodDdYKBhHDZv5c1Ooi4juGsIWCXvhNo97fu+++857FBHcVKgbI9/C/z84ROQyAahMJnMvn88fAIgB2AegA4guMrJoiAC4qt2UXPU5yT3DMB6l0+kHmqYpEQkWDTAMw8u6MAxJEiIiSikEQRAdjUY/Go3G8XA4HC/rtLVTXBiG0dR1/XkqlXqo6/rPMAw535cQES67XqxRRCKz2cydTqdPVsHAhpnX6/XTyWTy0nXdLyTvRiKRO0qpGMkYyX0AeyR1klEAmud5F7ZtvyiXy+/XWdz2/AuFwv1sNnsSj8dzMi8iyXBxQkUSnuf5rVbrValUOpYNoK1uqVQqn9vt9tPxePxVKbUcC0SESin4vh82m80jx3HebgJfCQcA0zQ/2bb9zHXdbyRBUiml6Pt+4DjOu06n88ayrF/b9Nf63DTND91u99B13e+apsHzPHEc56TX6722LGtylXbrzNejWCw+TiaTR4PB4GO/3z+sVqtn12l2hudyuYNEImEEQdCs1Wrnu2h2hgNzu2y7vL+G/2n8u7/iLXxj/AYhQQQGkT/xPgAAAABJRU5ErkJggg==)';
        up.style.cursor = 's-resize'; 
	} else{
		var container = document.getElementById('container');
		container.removeAttribute('class');
		up.style.backgroundImage = 'url(data:image/gif;base64,R0lGODlhFgAVALMAAGNkZuLi44CBg5SVlru8vPb29tjZ2aioqW1ucIqLjOrq6sXFxgAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAWABUAAARBUMlJq7046837LYVnJYlIEQBAmEqQpoEpvIAgHnR6dEb+GpsCwpdChDID4muQWShpi8+ARBUIqKTBkcXter9gUwQAOw==)';
        up.style.cursor = 'n-resize';
	}
	upStatus = ~ upStatus;
});
			
</script>
<div style="display:none">

</div>
</body>
</html>
