<html>

<head lang="zh">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="renderer" content="webkit">
<title>
  install-hexo | 许大地博客
</title>
<link href="https://xudadi.cn/styles/main.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="https://xudadi.cn/media/scripts/jquery.js"></script>
<script type="text/javascript" src="https://xudadi.cn/media/scripts/basic.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</head>

<body>
  <div class="header">
  <div class="logo_title">

    <div class="title animated fadeInDown"><a href="/"></a><img
        src="https://xudadi.cn/images/avatar.png?v=1670554342329" /></a>

      <h1 title="许大地博客" class="weaklink"><a href="/">
          许大地博客
        </a>
      </h1>

      <div class="navbar weaklink">
        <div class="normal_nav">

          <div class="bitcron_nav_container">

            <div class="bitcron_nav">
              <div class="mixed_site_nav_wrap site_nav_wrap">

                <ul class="mixed_site_nav site_nav sm sm-base">
                  
                    <li><a id="Nav" href="/" class="selected active current nav_item">
                        首页
                      </a>

                    </li>
                    
                    <li><a id="Nav" href="/archives" class="selected active current nav_item">
                        归档
                      </a>

                    </li>
                    
                    <li><a id="Nav" href="/tags" class="selected active current nav_item">
                        标签
                      </a>

                    </li>
                    
                    <li><a id="Nav" href="/post/about" class="selected active current nav_item">
                        关于
                      </a>

                    </li>
                    

                </ul>

                <div class="clear clear_nav_inline_end"></div>

              </div>

            </div>

            <div class="clear clear_nav_end"></div>

          </div>

        </div>

        <div class="hamberger"><i class="fa fa-bars"></i>
          <i class="fa fa-times"></i>

        </div>

      </div>

    </div>

  </div>

  <div class="hidden_nav animated fadeInDown">

    <div class="bitcron_nav_container">

      <div class="bitcron_nav">
        <div class="mixed_site_nav_wrap site_nav_wrap">
          <ul class="mixed_site_nav site_nav sm sm-base">

            
              <li><a id="Nav" href="/" class="selected active current nav__item">
                  首页
                </a>

              </li>

              
              <li><a id="Nav" href="/archives" class="selected active current nav__item">
                  归档
                </a>

              </li>

              
              <li><a id="Nav" href="/tags" class="selected active current nav__item">
                  标签
                </a>

              </li>

              
              <li><a id="Nav" href="/post/about" class="selected active current nav__item">
                  关于
                </a>

              </li>

              

          </ul>

          <div class="clear clear_nav_inline_end"></div>

        </div>

      </div>

      <div class="clear clear_nav_end"></div>

    </div>

  </div>

</div>

    <div class="main">
      <div class="main-inner">

        <div class="content">

          <div class="post_page">

            <div class="post">
              <div class="post_title sm_margin">
                <h2><a>
                    install-hexo
                  </a>

                </h2>
              </div>

              <div class="post_details">
                <div class="info"><i class="fa fa-clock-o"></i>
                  <span class="date_info">
                    2021-10-18
                  </span>
                  <i class="fa fa-eye"></i>

                  <span class="date_info"><span id="busuanzi_value_page_pv"></span> 查看</span>

                  <i class="fa fa-bookmark-o"></i>
                  <span class="tags_info weaklink">
                    
                      <a href="https://xudadi.cn/tag/x_T9KTZywf/" class="tag">
                        hexo
                      </a>
                      

                  </span>

                </div>

              </div>

              <div class="post_content markdown">
                <p class="md_block">
                  <span class="md_line md_line_start md_line_end">
                    <h2 id="环境要求">环境要求</h2>
<p>1.首先安装Nodejs和Git</p>
<p>nodejs 下载地址 https://www.nodejs.org</p>
<p>git 下载地址 https://www.git-scm.com</p>
<p>推荐使用腾讯软件中心下载</p>
<p>Nodejs：https://pc.qq.com/search.html#!keyword=nodejs</p>
<p>Git：https://pc.qq.com/search.html#!keyword=git</p>
<p>安装默认路径就可以了</p>
<p>安装好Nodejs和Git后</p>
<!-- more -->
<h2 id="2安装hexo">2.安装Hexo</h2>
<p>在D盘创建一个blog文件夹，或者其他盘都可以</p>
<p>在blog文件夹内，按住shift+鼠标右键，选择在此处打开命令窗口。</p>
<p>输入命令</p>
<pre><code>npm install hexo-cli g
</code></pre>
<p>国内安装可能很慢，修改镜像源，输入命令</p>
<p>1.临时使用</p>
<pre><code>npm --registry https://registry.npm.taobao.org install express
</code></pre>
<p>2.持久使用</p>
<pre><code>npm config set registry https://registry.npm.taobao.org
</code></pre>
<p>配置后可通过下面方式来验证是否成功</p>
<pre><code>npm config get registry 或 npm info express
</code></pre>
<p>3.通过cnpm使用</p>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre>
<p>Hexo下载完成后，需要在blog文件夹内初始化Hexo，执行命令</p>
<pre><code>hexo init
</code></pre>
<h2 id="3获取博客主题">3.获取博客主题</h2>
<pre><code>npm install hexo -renderer-scss --save
</code></pre>
<h2 id="4hexo安装swig">4.Hexo安装swig</h2>
<pre><code>npm i hexo-renderer-swig
</code></pre>
<h2 id="5克隆主题">5.克隆主题</h2>
<pre><code>git clone https://gitee.com/xudadi/hexo-theme-even themes/even
</code></pre>
<p>克隆完成后，在/Hexo/themes目录下，可以看到.gitkeep和even 两个文件夹。<br>
我们所要使用的主题都是放在这个目录下，Hexo默认使用的是landscape主题，由于第二步Hexo初始化时主题没有clone成功，所以我们这一步克隆了even主题，接下来会使用even主题进行演示。<br>
想获取更多主题，可在网站：https://hexo.io/themes/ 选择自己喜欢的主题，按照此步的步骤clone下来。</p>
<h2 id="6_configyml进行博客基础配置">6._config.yml进行博客基础配置</h2>
<p>title: 博客名字</p>
<p>subtitle: 标题</p>
<p>description: 描述</p>
<p>keywords: 关键词</p>
<p>author: 作者</p>
<p>language: 语言</p>
<p>timezone: 时区</p>
<h2 id="7在_configyml中配置git">7.在_config.yml中配置Git</h2>
<p>注意空格（type，repo，branch）</p>
<pre><code>deploy:
  type: git
  repo: https://github.com/xudadi/blog.git
  branch: master
</code></pre>
<h2 id="7本地预览博客">7.本地预览博客</h2>
<p>清除缓存</p>
<pre><code>hexo clean
</code></pre>
<p>编译项目，输入命令：</p>
<pre><code>hexo g
</code></pre>
<p>运行项目，输入命令：</p>
<pre><code>hexo s
</code></pre>
<h2 id="8在_configyml中配置博客地址和路径">8.在_config.yml中配置博客地址和路径</h2>
<pre><code>url: https://xudadi.cn/blog/
root: /blog
</code></pre>
<h2 id="9发布到github">9.发布到github</h2>
<p>输入命令,安装自动部署发布工具</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>输入命令,发布博客，首次发布需要在shell中输入账号和密码。</p>
<pre><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d
</code></pre>
<p>至此，我们的博客就搭建完成啦！！！<br>
在/Hexo/source/_posts目录下就可以写我们的博客啦！！！</p>

                </p>

                <p class="md_block">
                <div class="reward">
                  <div class="reward-button">赏 <span class="reward-code"> <span class="alipay-code"> <img
                          class="alipay-img" src="https://xudadi.cn/media/images/alipay.png"><b>支付宝扫码打赏</b>
                      </span> <span class="wechat-code"> <img class="wechat-img"
                          src="https://xudadi.cn/media/images/wechat.png"><b>微信打赏</b> </span> </span></div>
                </div>
                </p>
              </div>

            </div>

            <link href="https://xudadi.cn/styles/main.css" type="text/css" rel="stylesheet" />

            <div class="doc_comments">
              
            </div>

          </div>
        </div>

      </div>

    </div>

    <div class="footer">
  <link href="https://xudadi.cn/styles/main.css" type="text/css" rel="stylesheet" />
  <div class="site_footer_wrap">
    <div class="site_footer">

      <div class="mysocials">
        <div class="my_socials">
          
                
                
                
              <a href="https://github.com/xudadi" target="_blank" title="github"><i
                  class="fa fa-github"></i></a>
              
                
        </div>
        <link href="https://xudadi.cn/styles/main.css" type="text/css" rel="stylesheet" />

      </div>

      <div class="copyright">
        Powered by <a href="https://xudadi.com" target="_blank">xudadi.com</a>
      </div>

    </div>
  </div>

</div>

<style type="text/css">
  a.back_to_top {
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-propety: background-color;
    display: none;
  }

  a.back_to_top span {
    color: #888;
  }

  a.back_to_top:hover {
    cursor: pointer;
    background: #dfdfdf;
  }

  a.back_to_top:hover span {
    color: #555;
  }

  @media print,
  screen and (max-width: 580px) {
    .back_to_top {
      display: none !important;
    }
  }
</style><a id="back_to_top" href="#" class="back_to_top"><span>△</span>
</a>
<script type="text/javascript" src="https://xudadi.cn/media/scripts/jquery.js"></script>

<script>$(document).ready((function (_this) {
    return function () {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function () {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block');
          } else {
            return bt.css('display', 'none');
          }
        });
        return bt.click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 800);
          return false;
        });
      }
    };
  })(this));
</script>
</body>

</html>